APP_PORT=3000
APP_URL="localhost"
APP_ENVIRONMENT="development"

AUTH_SECRET="martina-secret"
AUTH_EXPIRATION="30d"

MAIL_HOST="demo.com"
MAIL_SECURE=false
MAIL_USER="demo@demo.com"
MAIL_PASSWORD="123"
MAIL_FROM="Martina Aaron"

MONGO_URI="mongodb://localhost:27017/aaron"
